--cpu Cortex-M3
".\usbhost configuration\ff.o"
".\usbhost configuration\usbh_diskio.o"
".\usbhost configuration\diskio.o"
".\usbhost configuration\ff_gen_drv.o"
".\usbhost configuration\sd_diskio.o"
".\usbhost configuration\syscall.o"
".\usbhost configuration\unicode.o"
".\usbhost configuration\stm32f2xx_hal.o"
".\usbhost configuration\stm32f2xx_hal_adc.o"
".\usbhost configuration\stm32f2xx_hal_adc_ex.o"
".\usbhost configuration\stm32f2xx_hal_can.o"
".\usbhost configuration\stm32f2xx_hal_cortex.o"
".\usbhost configuration\stm32f2xx_hal_crc.o"
".\usbhost configuration\stm32f2xx_hal_cryp.o"
".\usbhost configuration\stm32f2xx_hal_dac.o"
".\usbhost configuration\stm32f2xx_hal_dac_ex.o"
".\usbhost configuration\stm32f2xx_hal_dcmi.o"
".\usbhost configuration\stm32f2xx_hal_dma.o"
".\usbhost configuration\stm32f2xx_hal_dma_ex.o"
".\usbhost configuration\stm32f2xx_hal_eth.o"
".\usbhost configuration\stm32f2xx_hal_flash.o"
".\usbhost configuration\stm32f2xx_hal_flash_ex.o"
".\usbhost configuration\stm32f2xx_hal_gpio.o"
".\usbhost configuration\stm32f2xx_hal_hash.o"
".\usbhost configuration\stm32f2xx_hal_hcd.o"
".\usbhost configuration\stm32f2xx_hal_i2c.o"
".\usbhost configuration\stm32f2xx_hal_i2s.o"
".\usbhost configuration\stm32f2xx_hal_irda.o"
".\usbhost configuration\stm32f2xx_hal_iwdg.o"
".\usbhost configuration\stm32f2xx_hal_mmc.o"
".\usbhost configuration\stm32f2xx_hal_nand.o"
".\usbhost configuration\stm32f2xx_hal_nor.o"
".\usbhost configuration\stm32f2xx_hal_pccard.o"
".\usbhost configuration\stm32f2xx_hal_pcd.o"
".\usbhost configuration\stm32f2xx_hal_pcd_ex.o"
".\usbhost configuration\stm32f2xx_hal_pwr.o"
".\usbhost configuration\stm32f2xx_hal_pwr_ex.o"
".\usbhost configuration\stm32f2xx_hal_rcc.o"
".\usbhost configuration\stm32f2xx_hal_rcc_ex.o"
".\usbhost configuration\stm32f2xx_hal_rng.o"
".\usbhost configuration\stm32f2xx_hal_rtc.o"
".\usbhost configuration\stm32f2xx_hal_rtc_ex.o"
".\usbhost configuration\stm32f2xx_hal_sd.o"
".\usbhost configuration\stm32f2xx_hal_smartcard.o"
".\usbhost configuration\stm32f2xx_hal_spi.o"
".\usbhost configuration\stm32f2xx_hal_sram.o"
".\usbhost configuration\stm32f2xx_hal_tim.o"
".\usbhost configuration\stm32f2xx_hal_tim_ex.o"
".\usbhost configuration\stm32f2xx_hal_uart.o"
".\usbhost configuration\stm32f2xx_hal_usart.o"
".\usbhost configuration\stm32f2xx_hal_wwdg.o"
".\usbhost configuration\stm32f2xx_ll_usb.o"
".\usbhost configuration\stm32f2xx_hal_msp.o"
".\usbhost configuration\main.o"
".\usbhost configuration\usb_host.o"
".\usbhost configuration\usbh_conf.o"
".\usbhost configuration\fatfs.o"
".\usbhost configuration\stm32f2xx_it.o"
".\usbhost configuration\system_stm32f2xx.o"
".\usbhost configuration\usbh_ioreq.o"
".\usbhost configuration\usbh_msc.o"
".\usbhost configuration\usbh_core.o"
".\usbhost configuration\usbh_pipes.o"
".\usbhost configuration\usbh_msc_scsi.o"
".\usbhost configuration\usbh_msc_bot.o"
".\usbhost configuration\usbh_ctlreq.o"
".\usbhost configuration\startup_stm32f205xx.o"
".\usbhost configuration\key_cpu.o"
".\usbhost configuration\ks0108_cpu.o"
".\usbhost configuration\iic_cpu.o"
".\usbhost configuration\bsp.o"
".\usbhost configuration\mmc_sd.o"
".\usbhost configuration\spi_hal.o"
".\usbhost configuration\uart4.o"
".\usbhost configuration\usart1.o"
".\usbhost configuration\usart2.o"
".\usbhost configuration\study.o"
".\usbhost configuration\lights.o"
".\usbhost configuration\mid.o"
".\usbhost configuration\keyboard.o"
".\usbhost configuration\timr_delay.o"
".\usbhost configuration\ui.o"
".\usbhost configuration\ks0108.o"
".\usbhost configuration\menu.o"
".\usbhost configuration\menufsm.o"
".\usbhost configuration\menufunc.o"
".\usbhost configuration\menulanguage.o"
".\usbhost configuration\menumain.o"
".\usbhost configuration\menumeasure.o"
".\usbhost configuration\menupara.o"
".\usbhost configuration\menutop.o"
".\usbhost configuration\setdevice.o"
".\usbhost configuration\parameters.o"
".\usbhost configuration\key.o"
".\usbhost configuration\os_core.o"
".\usbhost configuration\os_flag.o"
".\usbhost configuration\os_mbox.o"
".\usbhost configuration\os_mem.o"
".\usbhost configuration\os_mutex.o"
".\usbhost configuration\os_q.o"
".\usbhost configuration\os_sem.o"
".\usbhost configuration\os_task.o"
".\usbhost configuration\os_time.o"
".\usbhost configuration\os_tmr.o"
".\usbhost configuration\os_cpu_c.o"
".\usbhost configuration\os_dbg.o"
".\usbhost configuration\os_cpu_a.o"
".\usbhost configuration\app.o"
".\usbhost configuration\24cxx.o"
".\usbhost configuration\iic.o"
".\usbhost configuration\globalvar.o"
".\usbhost configuration\dcf.o"
".\usbhost configuration\emcy.o"
".\usbhost configuration\lifegrd.o"
".\usbhost configuration\lss.o"
".\usbhost configuration\nmtmaster.o"
".\usbhost configuration\nmtslave.o"
".\usbhost configuration\objacces.o"
".\usbhost configuration\pdo.o"
".\usbhost configuration\sdo.o"
".\usbhost configuration\states.o"
".\usbhost configuration\sync.o"
".\usbhost configuration\timer.o"
".\usbhost configuration\ds401.o"
".\usbhost configuration\can_stm32_hal.o"
".\usbhost configuration\timer_stm32_hal.o"
".\usbhost configuration\canopenobjdictconfig.o"
".\usbhost configuration\objdict.o"
".\usbhost configuration\segger_rtt.o"
".\usbhost configuration\segger_rtt_printf.o"
".\usbhost configuration\xfs5152ce.o"
".\usbhost configuration\game1.o"
".\usbhost configuration\game.o"
".\usbhost configuration\rtc.o"
".\usbhost configuration\ledcontrol.o"
".\usbhost configuration\crc16.o"
--library_type=microlib --strict --scatter ".\usbhost Configuration\usbhost Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usbhost Configuration.map" -o ".\usbhost Configuration\usbhost Configuration.axf"